{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mcp-oauth-authorization-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-16",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "mcp-oauth-db-prod",
			"database_id": "7d057a3b-e113-4c5b-961d-64cdc1096cff"
		}
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8787
	},
	"env": {
		"staging": {
			"name": "mcp-oauth-authorization-server-staging",
			"d1_databases": [
				{
					"binding": "AUTH_DB",
					"database_name": "mcp-oauth-db-staging",
					"database_id": "471fa3ec-770b-4bbf-87fb-4f565e3f3c1b"
				}
			]
		}
	}
}